DJANGO_SETTINGS_MODULE=config.settings.dev
DEBUG=True
DJANGO_SECRET_KEY='3p@)5@n!uw&tgx@vmthq*q%k&zu#-1y2%tx$eyx2j15)daht)7'
CRYPT_KEY='VWM00rCifp0m8K7I_DxVngi2893rVBb35jO3J6dLQXk='
DATABASE_NAME='pwdproj'
DATABASE_USER='pwdproj'
DATABASE_PASSWORD='pwdproj'
DATABASE_HOST='127.0.0.1'
DATABASE_PORT='5432'
